public/index.html
<!DOCTYPE html>
<html lang="en-US" ng-app="tas">
  <head>
    <meta charset="utf-8">    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">    
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>My Title</title>    
    <link rel="stylesheet" href="bower_components/foundation/css/foundation.css">
    <!-- <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">-->
    <link rel="stylesheet" href="css/main.css">    
    <link href="http://fonts.googleapis.com/css?family=Titillium+Web:200,300" rel="stylesheet" type="text/css">
  </head>  
  <body>
    <nav data-topbar="" role="navigation" class="top-bar colorNav contain-to-grid">
      <ul class="title-area">
        <li class="name"><a href="index.html"><img src="images/ChefItLOGO.png" class="logo"></a></li>
        <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone-->
        <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
      </ul>&#x9;&#x9;  
      <section class="top-bar-section">
        <!-- Right Nav Section-->
        <ul class="right">
          <li><a href="index.html" class="backLinks">Home</a></li>&#x9;&#x9;      
          <li class="has-dropdown"><a href="#" class="backLinks">Login or Register</a>&#x9;&#x9;        
            <ul class="dropdown">
              <li></li>
              <html>
                <body>
                  <form name="loginForm" ng-submit="auth.login()" novalidate="">
                    <div ng-hide="auth.isLoggedIn()" class="row">
                      <div class="large-12 columns right inputColor">
                        <input type="email" placeholder="email" ng-model="auth.user.email" required="">
                      </div>
                    </div>  
                    <div class="row">
                      <div class="small-12 columns right inputColor">
                        <input id="login-password" type="password" placeholder="Password" ng-model="auth.user.password" required="">
                      </div>
                    </div>  
                    <div class="row">
                      <div class="large-12 large-centered columns">
                        <button type="submit" ng.click="auth.login()" class="button success expand">Login</button>
                      </div>
                    </div>  
                    <div class="row">
                      <div style="margin-bottom: 10px;" class="large-12 large-centered columns">
                        <button type="submit" value="Register" ng-click="auth.register()" class="button expand">Register</button>
                      </div>
                    </div>
                  </form>
                </body>
              </html>
            </ul>
          </li>
        </ul>
      </section>
    </nav>
    <!--if lt IE 9script(src='http://html5shiv.googlecode.com/svn/trunk/html5.js')
    -->
    <!--
    <form class="navbar-form navbar-right" ng-submit="auth.login()" novalidate>
    <div class="form-group">
    <div class="loggedOut-container" ng-hide="auth.isLoggedIn()">
    <ul class="nav nav-pills">
    <li>
    <input class="bottones form-control" type="email" placeholder="Email" ng-model="auth.user.email" required>
    </li>
    <li>
    <input class="bottones form-control" type="password" placeholder="Password" ng-model="auth.user.password" required>
    </li>
    <li>
    <input type="submit" value="Login" class=" bottones active btn btn-success">
    </li>
    <li>
    <input type="submit" value="Register" class=" bottones active btn btn-success" ng-click="auth.register()">
    </li>
    </ul>
    </div>
    <div class="loggedIn-container" ng-show="auth.isLoggedIn()">
    <ul class="nav nav-pills">
    <a href="/#/reddthat/modal" class="bottones active btn btn-primary" data-toggle="modal" data-target="#modal-1">New Post</a>
    </ul>
    </div>
    </div>
    </form>
    -->
    <ul data-orbit="" class="example-orbit">
      <li><img src="images/enchiladas1.png" alt="slide 1"></li>
      <li class="active"><img src="images/spaghetti.png" alt="slide 2"></li>
      <li><img src="images/chile_rellenos.png" alt="slide 3"></li>
      <li><img src="images/lasagna.png" alt="slide 4"></li>      
      <li><img src="images/hamburger.png" alt="slide 5"></li>
    </ul>    
    <div class="row">
      <div class="large-12 columns">
        <h1>Welcome To Cheff It!!!!</h1>        
        <p>If you have not registered, please do so to start your own Online Recipe Book!    </p>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <h3>What Can You Do With Cheff It?</h3>
        <p>You can save all your recipes on to your own account. And it is easy to save your recipes with our clean and easy interface. Thats not all you can search for recipes and also type in the ingredients that you have and you will be able yo search recipes acording to your ingredients!</p>
      </div>
    </div>
  </body>
  <script src="../bower_components/jquery/dist/jquery.min.js"></script>
  <script src="../bower_components/angular/angular.min.js"></script>
  <script src="../bower_components/foundation/js/foundation.js"></script>
  <script src="../bower_components/firebase/firebase.js"></script>    
      
  <script src="../bower_components/angular-route/angular-route.min.js"></script>    
  <!--
  // <script src="js/tas/tafactory.factory.js"></script>
  // <script src="js/tas/edit.controller.js"></script>
  // <script src="js/tas/show.controller.js"></script>
  // <script src="js/tas/ta.controller.js"></script>
  -->        
  <script src="../bower_components/modernizr/modernizr.js"></script>
  <script>$(document).foundation();</script>
</html>

app/index.jade
doctype html
html(lang='en-US', ng-app='tas')
  head
    meta(charset='utf-8')
    |     
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    |     
    meta(name='viewport', content='width=device-width, initial-scale=1')
    |  
    title My Title
    |     
    link(rel='stylesheet', href='bower_components/foundation/css/foundation.css')
    // <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    link(rel='stylesheet', href='css/main.css')
    |     
    link(href='http://fonts.googleapis.com/css?family=Titillium+Web:200,300', rel='stylesheet', type='text/css')
  |   
  body
    include nav
      include js/auth/login
    //- include auth/login
    //if lt IE 9
      script(src='http://html5shiv.googlecode.com/svn/trunk/html5.js')
    //
      <form class="navbar-form navbar-right" ng-submit="auth.login()" novalidate>
      <div class="form-group">
      <div class="loggedOut-container" ng-hide="auth.isLoggedIn()">
      <ul class="nav nav-pills">
      <li>
      <input class="bottones form-control" type="email" placeholder="Email" ng-model="auth.user.email" required>
      </li>
      <li>
      <input class="bottones form-control" type="password" placeholder="Password" ng-model="auth.user.password" required>
      </li>
      <li>
      <input type="submit" value="Login" class=" bottones active btn btn-success">
      </li>
      <li>
      <input type="submit" value="Register" class=" bottones active btn btn-success" ng-click="auth.register()">
      </li>
      </ul>
      </div>
      <div class="loggedIn-container" ng-show="auth.isLoggedIn()">
      <ul class="nav nav-pills">
      <a href="/#/reddthat/modal" class="bottones active btn btn-primary" data-toggle="modal" data-target="#modal-1">New Post</a>
      </ul>
      </div>
      </div>
      </form>
    ul.example-orbit(data-orbit='')
      li
        img(src='images/enchiladas1.png', alt='slide 1')
      li.active
        img(src='images/spaghetti.png', alt='slide 2')
      li
        img(src='images/chile_rellenos.png', alt='slide 3')
      li
        img(src='images/lasagna.png', alt='slide 4')
      |       
      li
        img(src='images/hamburger.png', alt='slide 5')
    |     
    .row
      .large-12.columns
        h1 Welcome To Cheff It!!!!
        |         
        p If you have not registered, please do so to start your own Online Recipe Book!    
    .row
      .large-12.columns
        h3 What Can You Do With Cheff It?
        p
          | You can save all your recipes on to your own account. And it is easy to save your recipes with our clean and easy interface. Thats not all you can search for recipes and also type in the ingredients that you have and you will be able yo search recipes acording to your ingredients!
    
      
        //- <div class="container" ng-controller="TasController as tas">
        //- <h1>My Address Book</h1>
        //- <div ng-show="user">
        //- <button class="btn btn-primary"><a href="/#/" style="color: white;font-family: 'Titillium Web', sans-serif;">Home</a></button>
        //- <button class="btn btn-success"><a href="/#/new" style="color: white; font-family: 'Titillium Web', sans-serif;">New Contact</a></button>
        //- <button class="btn btn-warning"><a href="/#/logout" style="color: white; font-family: 'Titillium Web', sans-serif;" >Logout {{user.password.email}}</a></button>
        //- </div>
        //- <div ng-view></div>
        //- </div>
        //- <br>
        //- <br>
        //- <button class="btn btn-warning sortButton" ng-click="friendReverse=!friendReverse">Sort</button>
        //- <br>

  script(src='../bower_components/jquery/dist/jquery.min.js')
    
  script(src="../bower_components/angular/angular.min.js")
        
  script(src='../bower_components/foundation/js/foundation.js')

  script(src='../bower_components/firebase/firebase.js')
  |     
  |     
  script(src='../bower_components/angular-route/angular-route.min.js')
  |     
  //- script(src='js/main.module.js')
  //- |     
  //- script(src='js/main.config.js')
  //- |     
  //- script(src='js/main.constants.js')
  //
    // <script src="js/tas/tafactory.factory.js"></script>
    // <script src="js/tas/edit.controller.js"></script>
    // <script src="js/tas/show.controller.js"></script>
    // <script src="js/tas/ta.controller.js"></script>
  //- script(src='/js/auth/auth.config.js')
  //- |     
  //- script(src='js/auth/auth.controller.js')
  //- |     
  //- script(src='js/auth/auth.factory.js')
  |     
  //- script(src='js/auth/logout.controller.js')
  |     
  script(src='../bower_components/modernizr/modernizr.js')
    
  script.
    $(document).foundation();
