public/nav.html

<nav data-topbar="" role="navigation" class="top-bar colorNav contain-to-grid">
  <ul class="title-area">
    <li class="name"><a href="index.html"><img src="images/ChefItLOGO.png" class="logo"/></a></li>
    <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone-->
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>&#x9;&#x9;  
  <section class="top-bar-section">
    <!-- Right Nav Section-->
    <ul class="right">
      <li><a href="index.html" class="backLinks">Home</a></li>&#x9;&#x9;      
      <li class="has-dropdown"><a href="#" class="backLinks">Login or Register</a>&#x9;&#x9;        
        <ul class="dropdown">
          <li></li>
        </ul>
      </li>
    </ul>
  </section>
</nav>

app/nav.jade
nav.top-bar.colorNav.contain-to-grid(data-topbar='', role='navigation')
  ul.title-area
    li.name
      a(href='index.html')
        img.logo(src='images/ChefItLOGO.png')
    // Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone
    li.toggle-topbar.menu-icon
      a(href='#')
        span Menu
  | &#x9;&#x9;  
  section.top-bar-section
    // Right Nav Section
    ul.right
      li
        a.backLinks(href='index.html') Home
      | &#x9;&#x9;      
      li.has-dropdown
        a.backLinks(href='#') Login or Register
        | &#x9;&#x9;        
        ul.dropdown
          li
        
            
